<!DOCTYPE html>
<html>
<head>
<title>IIT-bombay</title>
<style type="text/css">
body{
background-color:#4b4e52 ;
margin:auto;
width: 70%;
clear: both;
}
.mainheader img{
width: 15%;
height: auto;
margin: 0 auto;
margin-top: 25px;
background-color: #4b4e52 ;
}
.topnav{
  max-width: 1300px;
  margin: auto;
  overflow: hidden;
  background-color: black;
  padding-top: 10px;
}
.topnav a{
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font size: 17px;
}
.topnav a:hover{
  background-color: black;
  color: grey;
}
.topnav  a.active{
  background-color: black;
  color: white;
 
}
.topnav button{
  background-color: black;
  color: white;
  padding: 14px 16px;
  border: none;
   font-family: Arial,Helvetica,sans-serif;
  background:none;
  font-size: 16px;


}
.dropdown{
  float: left;
  overflow: hidden;

}

.dropdowncontent{
  display: none;
  position: absolute;
  background-color:#756641;
  min-width: 160px;
  

}
.dropdowncontent a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}
.dropdowncontent a:hover{
  background-color: #b39a5b;
  color: black;
}
.dropdown:hover .dropdowncontent{
display: block;
}
cntct{
  max-width: 900px;
  margin: auto;
}
.cntct h2{
  padding-top: 10px;
  background-color: Darkblue;
  color: white;
  max-width: 900px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15px;
}
.cntct h3{
  padding-top: 10px;
  background-color: cornsilk;
  color: navy;
  max-width: 900px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15px;
}
.cntct p{
  padding-top: 10px;
  max-width: 900px;
  margin: auto;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 15px;
  text-align: center;
}
.open-button {
  background-color: lightslategray;
  max-width: 900px;
  margin: auto;
  color: navy;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 1.0;
  width: 280px;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text], .form-container textarea[name=fdb] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.form-container input[type=text]:focus, .form-container textarea[name=fdb]:focus {
  background-color: #ddd;
  outline: none;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.footer{
background-color: darkslategray;
max-width: 600px;
margin: 0 auto;
color: white;
}

}
</style>
</head>
<body>
<div class="mainheader">
<img src="logo.png">
<marquee width= 100% behavior="slide" direction="right" height=50px><h1><font color="#D4DAD9 ">INDIAN INSTITUTE OF TECHNOLOGY BOMBAY</font></h1></marquee>
<hr width="100%">


</div>
<div class="topnav">
  <a class="active" href="iit.html">Home</a>
  <div class="dropdown"> 
    <button class="drpbtn">Institute
      <i class="down"></i>
    </button>
    <div class="dropdowncontent">
      <a href="header.html">About IIT</a>
      <a href="#">IIT videos</a>
    </div>
  </div>
    <div class="dropdown">
      <button class="drpbtn">Department
        <i class="down"></i>
      </button>
      <div class="dropdowncontent">
      <a href="dept.html">Computer Science Engineering</a> 
     <a href="dept.html">Electrical Engineering</a>
    <a href="dept.html">Civil Engineering</a>
   <a href="dept.html">Mechanical Engineering</a>
  <a href="dept.html">Bio Medical Engineering</a>
</div>
      
    </div>
    <div class="dropdown">
      <button class="drpbtn">Placement
        <i class="down"></i></button>
          <div class="dropdowncontent">
            <a href="about.html">Recruiters</a>
            <a href="placementreport.html">Placement Reports</a>

          </div>
    </div>
    <a href="contact.html">Contact</a>
  </div>

<div class="cntct">
    <br><br><h2><b>Contact Us</b></h2>
    <br><h3>Registrar</h3>
    <p>Indian Institute of Technology Roorkee<br>
Roorkee, Uttarakhand<br>
India - 247667<br>
Contact No. +91-1332-285311<br>
Email Id:<a href="#">registrar@iitr.ac.in</a></p>

    <br><h3>For U.G. Admissions</h3>
    <p>Contact No. +91-1332-284289, 285200<br>
Email Id:<a href="#">academics@iitr.ac.in</a></p>

  <br><h3>For P.G. Admissions</h3>
  <p>Contact No. +91-1332-284010, 285875
Email Id:<a href=""> pgadm@iitr.ac.in</a></p>

  <br><h3>Feedback</h3>
    <br><center><button class="open-button" onclick="openForm()"><b>Feedback Form</b></button></center>

<div class="form-popup" id="myForm">
  <form action="" class="form-container">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="feedback"><b>Enter Your Feedback</b></label>
    <textarea name="fdb" placeholder="Your Feedback here..." required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
    </div>
    <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
      

<div class="footer">
<p><center>&copy;2020, Site developed by <b>Pragadhees</b></center></p>

</div>

</body>
</html>
