<!DOCTYPE html>
<html>
<head>
<title>IIT-bombay</title>
<style type="text/css">
body{
background-color:#4b4e52 ;
margin:auto;
width: 70%;
clear: both;
}
.mainheader img{
width: 15%;
height: auto;
margin: 0 auto;
margin-top: 25px;
background-color: #4b4e52 ;
}
.topnav{
  max-width: 1300px;
  margin: auto;
  overflow: hidden;
  background-color: black;
  padding-top: 10px;
}
.topnav a{
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font size: 17px;
}
.topnav a:hover{
  background-color: black;
  color: grey;
}
.topnav  a.active{
  background-color: black;
  color: white;
 
}
.topnav button{
  background-color: black;
  color: white;
  padding: 14px 16px;
  border: none;
   font-family: Arial,Helvetica,sans-serif;
  background:none;
  font-size: 16px;


}
.dropdown{
  float: left;
  overflow: hidden;

}

.dropdowncontent{
  display: none;
  position: absolute;
  background-color:#756641;
  min-width: 160px;
  

}
.dropdowncontent a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}
.dropdowncontent a:hover{
  background-color: #b39a5b;
  color: black;
}
.dropdown:hover .dropdowncontent{
display: block;
}

.footer{
background-color: darkslategray;
max-width: 600px;
margin: 0 auto;
color: white;
}
p{
  background-color: #5E5D5A;
  color: white;
  font-size: 18px;
  text-align: center;
}

</style>
</head>
<body>
<div class="mainheader">
<img src="logo.png">
<marquee width= 100% behavior="slide" direction="right" height=50px><h1><font color="#D4DAD9 ">INDIAN INSTITUTE OF TECHNOLOGY BOMBAY</font></h1></marquee>
<hr width="100%">


</div>
<div class="topnav">
  <a class="active" href="iit.html">Home</a>
  <div class="dropdown"> 
    <button class="drpbtn">Institute
      <i class="down"></i>
    </button>
    <div class="dropdowncontent">
      <a href="header.html">About IIT</a>
      <a href="#">IIT videos</a>
    </div>
  </div>
    <div class="dropdown">
      <button class="drpbtn">Department
        <i class="down"></i>
      </button>
      <div class="dropdowncontent">
      <a href="dept.html">Computer Science Engineering</a> 
     <a href="dept.html">Electrical Engineering</a>
    <a href="dept.html">Civil Engineering</a>
   <a href="dept.html">Mechanical Engineering</a>
  <a href="dept.html">Bio Medical Engineering</a>
</div>
      
    </div>
    <div class="dropdown">
      <button class="drpbtn">Placement
        <i class="down"></i></button>
          <div class="dropdowncontent">
            <a href="about.html">Recruiters</a>
            <a href="placementreport.html">Placement Reports</a>

          </div>
    </div>
    <a href="contact.html">Contact</a>
  </div>

<article>
  <h2>Computer Science Engineering</h2>
  <p>MUMBAI: Following last year's pattern, the top 100 JEE (Advanced) rank holders have opted for IIT-Bombay, -Madras and -Delhi this year, with most of them choosing computer science. Girls, for whom a 14% supernumerary quota has been created in the premier technical institutions this year, too followed a similar choice pattern during the first round of allotment on Wenesday.
Over all, around 60 of the top 100 rank holders opted for various courses at IIT-Bombay-just like 2017, but a little lower than the previous year's 67. A large number of them, including the all-India topper and the girl topper (AIR 6) opted for computer science. The admission for IIT-B's computer science course, which has 110 seats, closed at AIR 59 for general category. For girls, it closed at 173. A few of the top 100 rank holders also picked electrical engineering and engineering physics.</p>
<h2>Electrical Engineering</h2>
<p>The department offers four year Bachelor of Technology (BTech) programme (comprising of eight semesters). BTech in Electrical Engineering at IIT Bombay is one of the best rated undergraduate engineering programmes in the country and recognized world over for its academic excellence.

The curriculum of BTech programme comprises of core courses, department elective courses, institute electives, seminar, experiments in laboratory, projects etc. The programme offers sufficient flexibility so that the students can undertake various elective courses that provide exposure in various disciplines of EE such as Telecommunications, Microelectronics and VLSI design, Power Electronics and Power System, Control System and Embedded Systems. The undergraduate students can also undertake various research projects either through Undergraduate Research Award (URA) or through BTech project. More details about URA opportunities are given here.</p>
<h2>Civil Engineering</h2>
<p>The department offers four year Bachelor of Technology (BTech) programme (comprising of eight semesters). BTech in Electrical Engineering at IIT Bombay is one of the best rated undergraduate engineering programmes in the country and recognized world over for its academic excellence.

The curriculum of BTech programme comprises of core courses, department elective courses, institute electives, seminar, experiments in laboratory, projects etc. The programme offers sufficient flexibility so that the students can undertake various elective courses that provide exposure in various disciplines of EE such as Telecommunications, Microelectronics and VLSI design, Power Electronics and Power System, Control System and Embedded Systems. The undergraduate students can also undertake various research projects either through Undergraduate Research Award (URA) or through BTech project. More details about URA opportunities are given here.</p>
<h2>Mechanical Engineering</h2>
<p>Mechanical Engineering is the science of machines. It will help you learn how to design a machine by keeping in mind the performance requirements as well as safety regulations. The branch is an amalgamation of broadly the following verticals: Thermodynamics, mechanics, systems and control, and manufacturing. Mechanical engineering introduces and teaches you the science behind the working and building of any mechanical system, be it as simple as a pulley-mass system or as complex as a rocket propeller. It will also help you understand different processes that need to be employed to manufacture these machines on a large scale.</p>
<h2>Bio Medical Engineering</h2>
<p>
The Department of Biosciences and Bioengineering (BSBE) is a nodal center for applying science and engineering principles to further fundamental knowledge and applications in biology and biomedical engineering. The BSBE department aims to create an ambience for the smooth pursuit of scholarly activities in research and education, to make an international impact, and to produce future leaders in the field of Biosciences and Bioengineering.</p>
</article>
<div class="footer">
<p><center>&copy;2020, Site developed by <b>Pragadhees</b></center></p>

</div>

</body>
</html>
