<!DOCTYPE html>
<html>
<head>
<title>IIT-bombay</title>
<style type="text/css">
body{
background-color: #4b4e52 ;
margin:auto;
width: 70%;
clear: both;
}
.mainheader img{
width: 15%;
height: auto;
margin: 0 auto;
margin-top: 25px;
background-color: ##4b4e52;
}
.topnav{
  max-width: 1300px;
  margin: auto;
  overflow: hidden;
  background-color: black;
  padding-top: 10px;
}
.topnav a{
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font size: 17px;
}
.topnav a:hover{
  background-color: black;
  color: grey;
}
.topnav  a.active{
  background-color: black;
  color: white;
 
}
.topnav button{
  background-color: black;
  color: white;
  padding: 14px 16px;
  border: none;
   font-family: Arial,Helvetica,sans-serif;
  background:none;
  font-size: 16px;


}
.dropdown{
  float: left;
  overflow: hidden;

}

.dropdowncontent{
  display: none;
  position: absolute;
  background-color:#756641;
  min-width: 160px;
  

}
.dropdowncontent a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}
.dropdowncontent a:hover{
  background-color: #b39a5b;
  color: black;
}
.dropdown:hover .dropdowncontent{
display: block;
}

.footer{
background-color: darkslategray;
max-width: 600px;
margin: 0 auto;
color: white;
}
h2{
  text-align: left;
  color: white;
}
p{
  font-size: 20px;
  color: white;
  background-color:  #5E5D5A;
}
h3{
  text-align: left;
  color: white;
}

</style>
</head>
<body>
<div class="mainheader">
<img src="logo.png">
<marquee width= 100% behavior="slide" direction="right" height=50px><h1><font color="#D4DAD9 ">INDIAN INSTITUTE OF TECHNOLOGY BOMBAY</font></h1></marquee>
<hr width="100%">


</div>
<div class="topnav">
  <a class="active" href="iit.html">Home</a>
  <div class="dropdown"> 
    <button class="drpbtn">Institute
      <i class="down"></i>
    </button>
    <div class="dropdowncontent">
      <a href="header.html">About IIT</a>
      <a href="#">IIT videos</a>
    </div>
  </div>
    <div class="dropdown">
      <button class="drpbtn">Department
        <i class="down"></i>
      </button>
      <div class="dropdowncontent">
      <a href="dept.html">Computer Science Engineering</a> 
     <a href="dept.html">Electrical Engineering</a>
    <a href="dept.html">Civil Engineering</a>
   <a href="dept.html">Mechanical Engineering</a>
  <a href="dept.html">Bio Medical Engineering</a>
</div>
      
    </div>
    <div class="dropdown">
      <button class="drpbtn">Placement
        <i class="down"></i></button>
          <div class="dropdowncontent">
            <a href="about.html">Recruiters</a>
            <a href="placementreport.html">Placement Reports</a>

          </div>
    </div>
    <a href="contact.html">Contact</a>
  </div></br>
<div class="slide">
<section>
  <img class="mySlides" src="d.jpg" width="700px" height="400px">
  <img class="mySlides" src="e.jpg" width="700px" height="400">
</section>
</div>
<article>
  <h2>Indian Institute Of Technology</h2>
  <p >Established in 1958, the second of its kind, IIT Bombay was the first to be set up with foreign assistance. The funds from UNESCO came as Roubles from the then Soviet Union. In 1961 Parliament decreed the  IITs as  ‘Institutes of National Importance'. Since then, IITB has grown from strength to strength to emerge as one of the top technical universities in the world.</p>
<p>
The institute is recognised worldwide as a leader in the field of engineering education and research. Reputed for the outstanding calibre of students graduating from its undergraduate and postgraduate programmes, the institute attracts the best students from the country for its bachelor's, master's and doctoral programmes. Research and academic programmes at IIT Bombay are driven by an outstanding faculty, many of whom are reputed for their research contributions internationally.
</p><p>
IIT Bombay also builds links with peer universities and institutes, both at the national and the international levels, to enhance research and enrich its educational programmes. The alumni have distinguished themselves through their achievements in and contributions to industry, academics, research, business, government and social domains. The institute continues to work closely with the alumni to enhance its activities through interactions in academic and research programmes as well as to mobilise financial support.
</p><p>
Over the years, the institute has created a niche for its innovative short-term courses through continuing education and distance education programmes. Members of the faculty of the institute have won many prestigious awards and recognitions, including the Shanti Swaroop Bhatnagar and Padma awards.
</p><p>
Located in Powai, one of the northern suburbs of Mumbai, the residents of the institute reap the advantage of being in the busy financial capital of India, while at the same time enjoying the serenity of a campus known for its natural beauty. A fully residential institute, all its students are accommodated in its 15 hostels with in-house dining; the campus also provides excellent amenities for sports and other recreational facilities.</p>
<h3>IIT Bombay Strategic Plan </h3>
<p>The Institute has created the Strategy document through a detailed consultation process with stakeholders during 2015-2017. An Institute Strategy and Planning Committee  (ISPC) was constituted in 2015 with key Institute leaders and faculty  representatives. The ISPC prepared a draft strategy document with a new vision, mission, goals and action items. The draft document was presented by the Director in an open meeting with students, staff and faculty on 30th November 2016. This was followed by months of  stakeholder feedback – survey questionnaires, focus group meetings with students, new faculty and staff. The document was discussed in department faculty meetings and alumni inputs were taken. The document was significantly modified to take into account the inputs received.  The revised document was presented to the Board of Governors  and their suggestions incorporated in the final document. The Institute Strategy document has a plan  for the ten identified goals  for five years, action items  and  metrics. The Strategy document process has created a participatory process for involving stakeholders in the visioning and planning process of the Institute and a dialogue and excitement for meeting future challenges.
</p><p>
Three documents were prepared during the process of formulating the strategies for the Institute. The Strategic Plan (2017-22) is the result of a comprehensive consultation process across the institute community and reflect their input as ten goals for five years, action items  and  metrics; the Supplementary Document  reviews the previous strategy documents, outlines the strategic planning process and illustrates the SWOT matrix of the Institute; and the Stakeholders' Feedback reports the result of the inputs taken from the students, faculty, staff and alumni through online surveys, focus group discussions and DFMs etc.</p>
</article>
<script>

var myIndex = 0
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000);
}
</script>

<div class="footer">
<p><center>&copy;2020, Site developed by <b>Pragadhees</b></center></p>

</div>

</body>
</html>
